spring.application.name=ms-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.students.service-id=ms-students-server
zuul.routes.students.path=/z/students/**

zuul.routes.courses.service-id=ms-courses-server
zuul.routes.courses.path=/z/courses/**

zuul.routes.exams.service-id=ms-exams-server
zuul.routes.exams.path=/z/exams/**

zuul.routes.answers.service-id=ms-answers-server
zuul.routes.answers.path=/z/answers/**
